version: 0.2

phases:
  pre_build:
    commands:
      dotnet restore MyEmployeeApp/MyEmployeeApp.csproj
  build:
    commands:
      dotnet publish -c release MyEmployeeApp/MyEmployeeApp.csproj -o ./publish
  post_build:
    commands:
      mv appspec.yml ./publish
      mv installScripts ./publish
artifacts:
  files:
    - '*'
    - '**/*' 
    base-directory: ./publish
